<!DOCTYPE html>
<html>
<head>
<title>Sam's First Webpage</title>
<meta charset="utf-8">
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<nav>
		<a href="dog.html">Dog</a>
		<a href="movies.html">Movies</a>
		<a href="games.html">Games</a>
		<a href="index.html">Home</a>
	</nav>
<h1>
	Welcome to my first website!</h1>
<p>
	My name is sam and I am an avid gamer and also play the trombone!</p>

<h2>
	Here is a list of things on this page:</h2>
<ol>
	<li>Pictures of my dog</li>
	<li>My favorite movies</li>
	<li>My favorite games</li>
</ol>
<p>
	I am a student at UW-Madison, and stream video games occasionally on 
	<a href="https://www.twitch.tv/dittohere">Twitch</a></p>
</body>
</html>
